10-12G/A
10-D
10-Q/A
13F-HR/A
13F-NT
144
15-12B
15-12G
15-15D
18-K/A
1-A/A
1-A POS
20-F
20-F
20-F/A
253G2
25-NSE
25-NSE/A
3
305B2
40-17F2
40-17F2/A
40-17G
40-17G/A
40-33
40-6B
40-APP/A
40-F/A
424B1
424B2
424B2
424B2
424B2
424B2
424B2
424B2
424B2
424B2
424B2
424B3
424B4
424B5
424B5
424B7
424B8
424H
425
485APOS
485BPOS
485BXT
485BXT
485BXT
485BXT
497AD
497J
497K
497VPI
497VPU
5
5
5
6-K/A
8-A12B/A
8-K/A
ABS-15G
ABS-15G/A
ABS-EE/A
APP WD
ARS
ATS-N/MA
ATS-N/UA
AW
CERT
D/A
DEF 14C
DEFA14A
DEFA14A
DEFA14C
DEFC14A
DEFM14A
DEFR14A
DEL AM
DFAN14A
DFAN14A
DFAN14A
DFAN14A
DFRN14A
EFFECT
EFFECT
F-3/A
F-3/A
F-3ASR
F-6EF
F-6 POS
FOCUSN
FOCUSN/A
IRANNOTICE
MA-A
MA/A
MA-I/A
N-14
N-14/A
N-23C3B
N-2/A
N-30B-2
N-30D
N-4
N-4
N-4
N-4/A
N-6
N-8F
N-8F/A
N-CSR
N-CSR
N-CSR/A
N-CSRS
N-CSRS/A
N-MFP2
N-MFP2/A
NPORT-P/A
NT 10-K/A
NT 10-Q
NT N-CEN
N-VP/A
POS 8C
POS AM
POS AMI
POSASR
POS EX
POS EX
PRE 14A
PRE 14A
PRE 14C
PREC14A
PREM14A
PRER14A
PX14A6G
QUALIF
REVOKED
RW
RW WD
S-11/A
S-1/A
S-1MEF
S-3/A
S-3ASR
S-3DPOS
S-4/A
S-8
S-8
S-B/A
SBSE-A/A
SC 13E3/A
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 13G
SC 14D9
SC 14D9/A
SC14D9C
SC 14F1
SC TO-C
SC TO-I/A
SC TO-T/A
SF-3
SF-3/A
TA-1/A
TA-2
TA-W
X-17A-5/A
