SC 13G
424B5
EFFECT
F-3/A
20-F
S-8
485BXT
N-4
POS EX
DFAN14A
DEFA14A
PRE 14A
N-CSR
424B2
ABS-15G
X-17A-5/A
40-17G
485BPOS
497J
F-6EF
425
TA-2
13F-HR/A
D/A
424B3
FOCUSN
497K
15-12B
25-NSE
8-K/A
497VPU
13F-NT
10-D
424H
SF-3
N-30B-2
ABS-EE/A
SF-3/A
S-3ASR
AW
S-4/A
SC 13E3/A
SC TO-I/A
144
ARS
PX14A6G
PRER14A
8-A12B/A
CERT
S-1/A
S-1MEF
424B4
MA-A
MA-I/A
MA/A
N-CSRS
485APOS
NT 10-Q
N-30D
40-17F2
DEF 14C
DEFA14C
40-17F2/A
N-MFP2
SBSE-A/A
305B2
18-K/A
S-B/A
S-3/A
IRANNOTICE
N-14
40-APP/A
POS AM
TA-1/A
PRE 14C
PREM14A
POSASR
SC 14D9
SC TO-T/A
424B7
RW
POS AMI
ABS-15G/A
N-MFP2/A
N-VP/A
DEFR14A
N-8F
NT N-CEN
497VPI
20-F/A
40-17G/A
N-8F/A
6-K/A
SC14D9C
SC 14F1
TA-W
N-6
10-Q/A
FOCUSN/A
SC TO-C
DEFM14A
N-CSRS/A
NPORT-P/A
424B1
N-CSR/A
25-NSE/A
424B8
497AD
N-2/A
40-F/A
REVOKED
N-14/A
10-12G/A
F-6 POS
NT 10-K/A
15-15D
S-3DPOS
F-3ASR
N-4/A
POS 8C
N-23C3B
APP WD
253G2
SC 14D9/A
1-A POS
S-11/A
15-12G
QUALIF
1-A/A
ATS-N/MA
ATS-N/UA
PREC14A
40-33
DEL AM
40-6B
RW WD
DEFC14A
DFRN14A
